
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="API Reference Documentation for FreeType-2.13.2">
      
      
      
        <meta name="author" content="FreeType Contributors">
      
      
      <link rel="icon" href="images/favico.ico">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-7.1.9">
    
    
      
        <title>OpenType SVG Fonts - FreeType-2.13.2 API Reference</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.f1a3b89f.min.css">
        
          
          
          <meta name="theme-color" content="#4cae4f">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Noto Serif";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="green" data-md-color-accent="green">
  
    
    <script>function __prefix(e){return new URL(".",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#opentype-svg-fonts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="FreeType-2.13.2 API Reference" class="md-header__button md-logo" aria-label="FreeType-2.13.2 API Reference" data-md-component="logo">
      
  <img src="images/favico.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FreeType-2.13.2 API Reference
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              OpenType SVG Fonts
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="FreeType-2.13.2 API Reference" class="md-nav__button md-logo" aria-label="FreeType-2.13.2 API Reference" data-md-component="logo">
      
  <img src="images/favico.ico" alt="logo">

    </a>
    FreeType-2.13.2 API Reference
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        TOC
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="ft2-index.html" class="md-nav__link">
        Index
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        General Remarks
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="General Remarks" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          General Remarks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-preamble.html" class="md-nav__link">
        Preamble
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-header_inclusion.html" class="md-nav__link">
        FreeType's header inclusion scheme
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-user_allocation.html" class="md-nav__link">
        User allocation
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Core API
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Core API" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Core API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-basic_types.html" class="md-nav__link">
        Basic Data Types
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-library_setup.html" class="md-nav__link">
        Library Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-face_creation.html" class="md-nav__link">
        Face Creation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-font_testing_macros.html" class="md-nav__link">
        Font Testing Macros
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-sizing_and_scaling.html" class="md-nav__link">
        Sizing and Scaling
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-glyph_retrieval.html" class="md-nav__link">
        Glyph Retrieval
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-character_mapping.html" class="md-nav__link">
        Character Mapping
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-information_retrieval.html" class="md-nav__link">
        Information Retrieval
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-other_api_data.html" class="md-nav__link">
        Other API Data
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Extended API
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Extended API" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Extended API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-glyph_variants.html" class="md-nav__link">
        Unicode Variation Sequences
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-color_management.html" class="md-nav__link">
        Glyph Color Management
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-layer_management.html" class="md-nav__link">
        Glyph Layer Management
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-glyph_management.html" class="md-nav__link">
        Glyph Management
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-mac_specific.html" class="md-nav__link">
        Mac Specific Interface
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-sizes_management.html" class="md-nav__link">
        Size Management
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-header_file_macros.html" class="md-nav__link">
        Header File Macros
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      <label class="md-nav__link" for="__nav_6">
        Format-Specific API
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Format-Specific API" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Format-Specific API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-multiple_masters.html" class="md-nav__link">
        Multiple Masters
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-truetype_tables.html" class="md-nav__link">
        TrueType Tables
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-type1_tables.html" class="md-nav__link">
        Type 1 Tables
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-sfnt_names.html" class="md-nav__link">
        SFNT Names
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-bdf_fonts.html" class="md-nav__link">
        BDF and PCF Files
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-cid_fonts.html" class="md-nav__link">
        CID Fonts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-pfr_fonts.html" class="md-nav__link">
        PFR Fonts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-winfnt_fonts.html" class="md-nav__link">
        Window FNT Files
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          OpenType SVG Fonts
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="ft2-svg_fonts.html" class="md-nav__link md-nav__link--active">
        OpenType SVG Fonts
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#synopsis" class="md-nav__link">
    Synopsis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#svg_lib_init_func" class="md-nav__link">
    SVG_Lib_Init_Func
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#svg_lib_free_func" class="md-nav__link">
    SVG_Lib_Free_Func
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#svg_lib_render_func" class="md-nav__link">
    SVG_Lib_Render_Func
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#svg_lib_preset_slot_func" class="md-nav__link">
    SVG_Lib_Preset_Slot_Func
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#svg_rendererhooks" class="md-nav__link">
    SVG_RendererHooks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ft_svg_documentrec" class="md-nav__link">
    FT_SVG_DocumentRec
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ft_svg_document" class="md-nav__link">
    FT_SVG_Document
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-font_formats.html" class="md-nav__link">
        Font Formats
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-gasp_table.html" class="md-nav__link">
        Gasp Table
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Controlling FreeType Modules
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Controlling FreeType Modules" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Controlling FreeType Modules
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-auto_hinter.html" class="md-nav__link">
        The auto-hinter
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-cff_driver.html" class="md-nav__link">
        The CFF driver
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-t1_cid_driver.html" class="md-nav__link">
        The Type 1 and CID drivers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-tt_driver.html" class="md-nav__link">
        The TrueType driver
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-pcf_driver.html" class="md-nav__link">
        The PCF driver
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-ot_svg_driver.html" class="md-nav__link">
        The SVG driver
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-properties.html" class="md-nav__link">
        Driver properties
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-parameter_tags.html" class="md-nav__link">
        Parameter Tags
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-lcd_rendering.html" class="md-nav__link">
        Subpixel Rendering
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        Cache Sub-System
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Cache Sub-System" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Cache Sub-System
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-cache_subsystem.html" class="md-nav__link">
        Cache Sub-System
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      <label class="md-nav__link" for="__nav_9">
        Support API
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Support API" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Support API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-computations.html" class="md-nav__link">
        Computations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-list_processing.html" class="md-nav__link">
        List Processing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-outline_processing.html" class="md-nav__link">
        Outline Processing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-quick_advance.html" class="md-nav__link">
        Quick retrieval of advance values
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-bitmap_handling.html" class="md-nav__link">
        Bitmap Handling
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-raster.html" class="md-nav__link">
        Scanline Converter
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-glyph_stroker.html" class="md-nav__link">
        Glyph Stroker
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-system_interface.html" class="md-nav__link">
        System Interface
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-module_management.html" class="md-nav__link">
        Module Management
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-gzip.html" class="md-nav__link">
        GZIP Streams
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-lzw.html" class="md-nav__link">
        LZW Streams
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-bzip2.html" class="md-nav__link">
        BZIP2 Streams
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-debugging_apis.html" class="md-nav__link">
        External Debugging APIs
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      <label class="md-nav__link" for="__nav_10">
        Error Codes
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Error Codes" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Error Codes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-error_enumerations.html" class="md-nav__link">
        Error Enumerations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-error_code_values.html" class="md-nav__link">
        Error Code Values
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      <label class="md-nav__link" for="__nav_11">
        Miscellaneous
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Miscellaneous" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          Miscellaneous
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-gx_validation.html" class="md-nav__link">
        TrueTypeGX/AAT Validation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-incremental.html" class="md-nav__link">
        Incremental Loading
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-truetype_engine.html" class="md-nav__link">
        The TrueType Engine
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ft2-ot_validation.html" class="md-nav__link">
        OpenType Validation
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#synopsis" class="md-nav__link">
    Synopsis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#svg_lib_init_func" class="md-nav__link">
    SVG_Lib_Init_Func
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#svg_lib_free_func" class="md-nav__link">
    SVG_Lib_Free_Func
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#svg_lib_render_func" class="md-nav__link">
    SVG_Lib_Render_Func
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#svg_lib_preset_slot_func" class="md-nav__link">
    SVG_Lib_Preset_Slot_Func
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#svg_rendererhooks" class="md-nav__link">
    SVG_RendererHooks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ft_svg_documentrec" class="md-nav__link">
    FT_SVG_DocumentRec
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ft_svg_document" class="md-nav__link">
    FT_SVG_Document
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p><a href="https://www.freetype.org">FreeType</a> &raquo; <a href="../">Docs</a> &raquo; <a href="index.html#format-specific-api">Format-Specific API</a> &raquo; OpenType SVG Fonts</p>
<hr />
<h1 id="opentype-svg-fonts">OpenType SVG Fonts<a class="headerlink" href="#opentype-svg-fonts" title="Permanent link">&para;</a></h1>
<h2 id="synopsis">Synopsis<a class="headerlink" href="#synopsis" title="Permanent link">&para;</a></h2>
<p>This section describes the four hooks necessary to render SVG &lsquo;documents&rsquo; that are contained in an OpenType font's &lsquo;SVG&nbsp;&rsquo; table.</p>
<p>For more information on the implementation, see our standard hooks based on &lsquo;librsvg&rsquo; in the <a href="https://gitlab.freedesktop.org/freetype/freetype-demos">FreeType Demo Programs</a> repository.</p>
<h2 id="svg_lib_init_func">SVG_Lib_Init_Func<a class="headerlink" href="#svg_lib_init_func" title="Permanent link">&para;</a></h2>
<p>Defined in FT_OTSVG_H (freetype/otsvg.h).</p>
<div class = "codehilite"><pre><code>  <span class="keyword">typedef</span> <a href="ft2-basic_types.html#ft_error">FT_Error</a>
  (*<b>SVG_Lib_Init_Func</b>)( <a href="ft2-basic_types.html#ft_pointer">FT_Pointer</a>  *data_pointer );
</code></pre></div>

<p>A callback that is called when the first OT-SVG glyph is rendered in the lifetime of an <code><a href="ft2-library_setup.html#ft_library">FT_Library</a></code> object. In a typical implementation, one would want to allocate a structure and point the <code>data_pointer</code> to it and perform any library initializations that might be needed.</p>
<h4>inout</h4>
<table class="fields">
<tr><td class="val" id="data_pointer">data_pointer</td><td class="desc">
<p>The SVG rendering module stores a pointer variable that can be used by clients to store any data that needs to be shared across different hooks. <code>data_pointer</code> is essentially a pointer to that pointer such that it can be written to as well as read from.</p>
</td></tr>
</table>

<h4>return</h4>

<p>FreeType error code. 0 means success.</p>
<h4>since</h4>

<p>2.12</p>
<hr>

<h2 id="svg_lib_free_func">SVG_Lib_Free_Func<a class="headerlink" href="#svg_lib_free_func" title="Permanent link">&para;</a></h2>
<p>Defined in FT_OTSVG_H (freetype/otsvg.h).</p>
<div class = "codehilite"><pre><code>  <span class="keyword">typedef</span> <span class="keyword">void</span>
  (*<b>SVG_Lib_Free_Func</b>)( <a href="ft2-basic_types.html#ft_pointer">FT_Pointer</a>  *data_pointer );
</code></pre></div>

<p>A callback that is called when the <code>ot-svg</code> module is being freed. It is only called if the init hook was called earlier. This means that neither the init nor the free hook is called if no OT-SVG glyph is rendered.</p>
<p>In a typical implementation, one would want to free any state structure that was allocated in the init hook and perform any library-related closure that might be needed.</p>
<h4>inout</h4>
<table class="fields">
<tr><td class="val" id="data_pointer">data_pointer</td><td class="desc">
<p>The SVG rendering module stores a pointer variable that can be used by clients to store any data that needs to be shared across different hooks. <code>data_pointer</code> is essentially a pointer to that pointer such that it can be written to as well as read from.</p>
</td></tr>
</table>

<h4>since</h4>

<p>2.12</p>
<hr>

<h2 id="svg_lib_render_func">SVG_Lib_Render_Func<a class="headerlink" href="#svg_lib_render_func" title="Permanent link">&para;</a></h2>
<p>Defined in FT_OTSVG_H (freetype/otsvg.h).</p>
<div class = "codehilite"><pre><code>  <span class="keyword">typedef</span> <a href="ft2-basic_types.html#ft_error">FT_Error</a>
  (*<b>SVG_Lib_Render_Func</b>)( <a href="ft2-glyph_retrieval.html#ft_glyphslot">FT_GlyphSlot</a>  slot,
                          <a href="ft2-basic_types.html#ft_pointer">FT_Pointer</a>   *data_pointer );
</code></pre></div>

<p>A callback that is called to render an OT-SVG glyph. This callback hook is called right after the preset hook <code><a href="ft2-svg_fonts.html#svg_lib_preset_slot_func">SVG_Lib_Preset_Slot_Func</a></code> has been called with <code>cache</code> set to <code>TRUE</code>. The data necessary to render is available through the handle <code><a href="ft2-svg_fonts.html#ft_svg_document">FT_SVG_Document</a></code>, which is set in the <code>other</code> field of <code><a href="ft2-glyph_retrieval.html#ft_glyphslotrec">FT_GlyphSlotRec</a></code>.</p>
<p>The render hook is expected to render the SVG glyph to the bitmap buffer that is allocated already at <code>slot-&gt;bitmap.buffer</code>. It also sets the <code>num_grays</code> value as well as <code>slot-&gt;format</code>.</p>
<h4>input</h4>
<table class="fields">
<tr><td class="val" id="slot">slot</td><td class="desc">
<p>The slot to render.</p>
</td></tr>
</table>

<h4>inout</h4>
<table class="fields">
<tr><td class="val" id="data_pointer">data_pointer</td><td class="desc">
<p>The SVG rendering module stores a pointer variable that can be used by clients to store any data that needs to be shared across different hooks. <code>data_pointer</code> is essentially a pointer to that pointer such that it can be written to as well as read from.</p>
</td></tr>
</table>

<h4>return</h4>

<p>FreeType error code. 0 means success.</p>
<h4>since</h4>

<p>2.12</p>
<hr>

<h2 id="svg_lib_preset_slot_func">SVG_Lib_Preset_Slot_Func<a class="headerlink" href="#svg_lib_preset_slot_func" title="Permanent link">&para;</a></h2>
<p>Defined in FT_OTSVG_H (freetype/otsvg.h).</p>
<div class = "codehilite"><pre><code>  <span class="keyword">typedef</span> <a href="ft2-basic_types.html#ft_error">FT_Error</a>
  (*<b>SVG_Lib_Preset_Slot_Func</b>)( <a href="ft2-glyph_retrieval.html#ft_glyphslot">FT_GlyphSlot</a>  slot,
                               <a href="ft2-basic_types.html#ft_bool">FT_Bool</a>       cache,
                               <a href="ft2-basic_types.html#ft_pointer">FT_Pointer</a>   *state );
</code></pre></div>

<p>A callback that is called to preset the glyph slot. It is called from two places.</p>
<ol>
<li>
<p>When <code>FT_Load_Glyph</code> needs to preset the glyph slot.</p>
</li>
<li>
<p>Right before the <code>svg</code> module calls the render callback hook.</p>
</li>
</ol>
<p>When it is the former, the argument <code>cache</code> is set to <code>FALSE</code>. When it is the latter, the argument <code>cache</code> is set to <code>TRUE</code>. This distinction has been made because many calculations that are necessary for presetting a glyph slot are the same needed later for the render callback hook. Thus, if <code>cache</code> is <code>TRUE</code>, the hook can <em>cache</em> those calculations in a memory block referenced by the state pointer.</p>
<p>This hook is expected to preset the slot by setting parameters such as <code>bitmap_left</code>, <code>bitmap_top</code>, <code>width</code>, <code>rows</code>, <code>pitch</code>, and <code>pixel_mode</code>. It is also expected to set all the metrics for the slot including the vertical advance if it is not already set. Typically, fonts have horizontal advances but not vertical ones. If those are available, they had already been set, otherwise they have to be estimated and set manually. The hook must take into account the transformations that have been set, and translate the transformation matrices into the SVG coordinate system, as the original matrix is intended for the TTF/CFF coordinate system.</p>
<h4>input</h4>
<table class="fields">
<tr><td class="val" id="slot">slot</td><td class="desc">
<p>The glyph slot that has the SVG document loaded.</p>
</td></tr>
<tr><td class="val" id="cache">cache</td><td class="desc">
<p>See description.</p>
</td></tr>
</table>

<h4>inout</h4>
<table class="fields">
<tr><td class="val" id="data_pointer">data_pointer</td><td class="desc">
<p>The SVG rendering module stores a pointer variable that can be used by clients to store any data that needs to be shared across different hooks. <code>data_pointer</code> is essentially a pointer to that pointer such that it can be written to as well as read from.</p>
</td></tr>
</table>

<h4>return</h4>

<p>FreeType error code. 0 means success.</p>
<h4>since</h4>

<p>2.12</p>
<hr>

<h2 id="svg_rendererhooks">SVG_RendererHooks<a class="headerlink" href="#svg_rendererhooks" title="Permanent link">&para;</a></h2>
<p>Defined in FT_OTSVG_H (freetype/otsvg.h).</p>
<div class = "codehilite"><pre><code>  <span class="keyword">typedef</span> <span class="keyword">struct</span> SVG_RendererHooks_
  {
    <a href="ft2-svg_fonts.html#svg_lib_init_func">SVG_Lib_Init_Func</a>    init_svg;
    <a href="ft2-svg_fonts.html#svg_lib_free_func">SVG_Lib_Free_Func</a>    free_svg;
    <a href="ft2-svg_fonts.html#svg_lib_render_func">SVG_Lib_Render_Func</a>  render_svg;

    <a href="ft2-svg_fonts.html#svg_lib_preset_slot_func">SVG_Lib_Preset_Slot_Func</a>  preset_slot;

  } <b>SVG_RendererHooks</b>;
</code></pre></div>

<p>A structure that stores the four hooks needed to render OT-SVG glyphs properly. The structure is publicly used to set the hooks via the <code><a href="ft2-properties.html#svg-hooks">svg-hooks</a></code> driver property.</p>
<p>The behavior of each hook is described in its documentation. One thing to note is that the preset hook and the render hook often need to do the same operations; therefore, it's better to cache the intermediate data in a state structure to avoid calculating it twice. For example, in the preset hook one can draw the glyph on a recorder surface and later create a bitmap surface from it in the render hook.</p>
<p>All four hooks must be non-NULL.</p>
<h4>fields</h4>
<table class="fields">
<tr><td class="val" id="init_svg">init_svg</td><td class="desc">
<p>The initialization hook.</p>
</td></tr>
<tr><td class="val" id="free_svg">free_svg</td><td class="desc">
<p>The cleanup hook.</p>
</td></tr>
<tr><td class="val" id="render_hook">render_hook</td><td class="desc">
<p>The render hook.</p>
</td></tr>
<tr><td class="val" id="preset_slot">preset_slot</td><td class="desc">
<p>The preset hook.</p>
</td></tr>
</table>

<h4>since</h4>

<p>2.12</p>
<hr>

<h2 id="ft_svg_documentrec">FT_SVG_DocumentRec<a class="headerlink" href="#ft_svg_documentrec" title="Permanent link">&para;</a></h2>
<p>Defined in FT_OTSVG_H (freetype/otsvg.h).</p>
<div class = "codehilite"><pre><code>  <span class="keyword">typedef</span> <span class="keyword">struct</span>  FT_SVG_DocumentRec_
  {
    <a href="ft2-basic_types.html#ft_byte">FT_Byte</a>*  svg_document;
    <a href="ft2-basic_types.html#ft_ulong">FT_ULong</a>  svg_document_length;

    <a href="ft2-sizing_and_scaling.html#ft_size_metrics">FT_Size_Metrics</a>  metrics;
    <a href="ft2-basic_types.html#ft_ushort">FT_UShort</a>        units_per_EM;

    <a href="ft2-basic_types.html#ft_ushort">FT_UShort</a>  start_glyph_id;
    <a href="ft2-basic_types.html#ft_ushort">FT_UShort</a>  end_glyph_id;

    <a href="ft2-basic_types.html#ft_matrix">FT_Matrix</a>  transform;
    <a href="ft2-basic_types.html#ft_vector">FT_Vector</a>  delta;

  } <b>FT_SVG_DocumentRec</b>;
</code></pre></div>

<p>A structure that models one SVG document.</p>
<h4>fields</h4>
<table class="fields">
<tr><td class="val" id="svg_document">svg_document</td><td class="desc">
<p>A pointer to the SVG document.</p>
</td></tr>
<tr><td class="val" id="svg_document_length">svg_document_length</td><td class="desc">
<p>The length of <code>svg_document</code>.</p>
</td></tr>
<tr><td class="val" id="metrics">metrics</td><td class="desc">
<p>A metrics object storing the size information.</p>
</td></tr>
<tr><td class="val" id="units_per_em">units_per_EM</td><td class="desc">
<p>The size of the EM square.</p>
</td></tr>
<tr><td class="val" id="start_glyph_id">start_glyph_id</td><td class="desc">
<p>The first glyph ID in the glyph range covered by this document.</p>
</td></tr>
<tr><td class="val" id="end_glyph_id">end_glyph_id</td><td class="desc">
<p>The last glyph ID in the glyph range covered by this document.</p>
</td></tr>
<tr><td class="val" id="transform">transform</td><td class="desc">
<p>A 2x2 transformation matrix to apply to the glyph while rendering it.</p>
</td></tr>
<tr><td class="val" id="delta">delta</td><td class="desc">
<p>The translation to apply to the glyph while rendering.</p>
</td></tr>
</table>

<h4>note</h4>

<p>When an <code><a href="ft2-glyph_retrieval.html#ft_glyphslot">FT_GlyphSlot</a></code> object <code>slot</code> is passed down to a renderer, the renderer can only access the <code>metrics</code> and <code>units_per_EM</code> fields via <code>slot-&gt;face</code>. However, when <code><a href="ft2-glyph_management.html#ft_glyph_to_bitmap">FT_Glyph_To_Bitmap</a></code> sets up a dummy object, it has no way to set a <code>face</code> object. Thus, metrics information and <code>units_per_EM</code> (which is necessary for OT-SVG) has to be stored separately.</p>
<h4>since</h4>

<p>2.12</p>
<hr>

<h2 id="ft_svg_document">FT_SVG_Document<a class="headerlink" href="#ft_svg_document" title="Permanent link">&para;</a></h2>
<p>Defined in FT_OTSVG_H (freetype/otsvg.h).</p>
<div class = "codehilite"><pre><code>  <span class="keyword">typedef</span> <span class="keyword">struct</span> FT_SVG_DocumentRec_*  <b>FT_SVG_Document</b>;


FT_END_HEADER

#<span class="keyword">endif</span> /* OTSVG_H_ */


/* END */
</code></pre></div>

<p>A handle to an <code><a href="ft2-svg_fonts.html#ft_svg_documentrec">FT_SVG_DocumentRec</a></code> object.</p>
<h4>since</h4>

<p>2.12</p>
<hr>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="ft2-winfnt_fonts.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Window FNT Files" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Window FNT Files
            </div>
          </div>
        </a>
      
      
        
        <a href="ft2-font_formats.html" class="md-footer__link md-footer__link--next" aria-label="Next: Font Formats" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Font Formats
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright 2023 <a href = "https://www.freetype.org/license.html">The FreeType Project</a>.
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.477d984a.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.82b56eb2.min.js"></script>
      
        <script src="javascripts/extra.js"></script>
      
    
  </body>
</html>